*{
  margin: 0; 
  padding: 0;  
  box-sizing: border-box;  
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins' , sans-serif;                      
}
:root{
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;                           
}
html{
    font-size: 62.5%;  
    overflow-x: hidden;                        
}
body{
   background-color: var(--bg-color); 
   color : var(--text-color);                          
}
.header{
   position: fixed;   
   top: 0;   
   left: 0; 
   width: 100%;   
   padding: 15px 9%;
   background: var(--bg-color); 
   display: flex;    
   justify-content: space-between;
   align-items: center;   
   z-index: 100;         
}
.header.sticky{
    border-bottom: 1rem solid rgba(0,0,0,.2);                          
}
.logo{
   font-size: 25px;  
   color: var(--text-color);   
   font-weight: 600; 
   cursor: default;                     
}
.navbar a{
   font-size: 15px; 
   color: var(--text-color); 
   margin-left: 25px;  
   transition: 0.3s;                       
}
.navbar a:hover,
.navbar a.active
{
   color: var(--main-color);                           
}
#icon-menu{
  font-size: 18px; 
  display: none;                           
}
section{
  min-height: 100vh;                            
  padding: 10rem 9% 2rem;                       
}
.home{
  display: flex;

  justify-content: center;
  align-items: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h1{
  font-size: 5.6rem;   
  font-weight: 700;                         
}
.home-img img{
   width: 35vw;                           
}
.home-content p{
   font-size: 1.6rem;                           
}
.social-media a{
   display: inline-flex;   
   justify-content: center;    
   align-items: center;  
   width: 4rem; 
   height: 4rem; 
   background: transparent;    
   border: 2px solid var(--main-color);    
   border-radius: 50%;  
   font-size: 2rem;  
   color: var(--main-color);  
   margin: 3rem 1.5rem 3rem 0; 
   transition: 0.3s ease; 
}
.home-content h3:nth-of-type(2){
   margin-bottom: 2rem;                           
}
.social-media a:hover{
  color: var(--second-bg-color-color); 
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);                           
}
span{
  color: var(--main-color);                            
}
.btn{
  display: inline-block;  
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  font-weight: 600;
  letter-spacing: .1rem;
  transition: 0.3s;
}
.btn:hover{
   box-shadow: none;                           
}
.about{
  display: flex;  
  justify-content: center;   
  align-items: center;  
  gap: 2rem;   
  background: var(--second-bg-color);                  
}
.heading{
  text-align: center;  
  font-size: 4.5rem;                          
}
.about-content h2{
  text-align: left;                            
  line-height: 1.2;                            
}
.about-content h3{
  font-size: 2.6rem;                            
}
.about-content p{
  font-size: 1.6rem;  
  margin: 2rem 0 3rem;                          
}
.about-img img{
  width: 35vw;                            
}
.services h2{
  margin-bottom: 5rem;                            
}
.services-container{
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap;  
  gap: 2rem;                         
}
.services-container .services-box{
  flex: 1 1 30rem;  
  background: var(--second-bg-color); 
  padding: 3rem 2rem 4rem;  
  border-radius: 2rem;   
  text-align: center;  
  border: .2rem solid var(--bg-color); 
  transition: 0.3s ease;                 
}
.services-box i{
   font-size: 5rem;
   color: var(--main-color);                           
}
.services-box h3{
   font-size: 2.6rem;                           
}
.services-box p{
   font-size: 1.6rem; 
   margin: 1rem 0 3rem;                          
}
.services-container .services-box:hover{
   border-color: var(--main-color);   
   transform: scale(1.02);                        
}
.portfolio{
   background: var(--second-bg-color);                           
}
.portfolio h2{
   margin-bottom: 4rem;                           
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;                           
}
.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem; 
   box-shadow: 0 0 1rem var(--bg-color); 
   overflow: hidden;  
   display: flex;                       
}
.portfolio-box img{
    width: 100%; 
    transition: 0.3s;
}
.portfolio-box:hover img{
   transform: scale(1.1);                           
}
.portfolio-box .portfolio-layer{
   position: absolute; 
   bottom: 0; 
   left: 0;  
   width: 100%;
   height: 100%;  
   background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
   display: flex;   
   justify-content: center;  
   align-items: center; 
   flex-direction: column; 
   text-align: center;   
    padding: 4rem;   
    transform: translateY(100%); 
    transition: 0.3s;     
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);                          
}
.portfolio-layer h4{
    font-size: 3rem;                          
}
.portfolio-layer p{
   font-size: 1.6rem;  
   margin: .3rem 0 1rem;                         
}
.portfolio-layer a{
   width: 5rem;
   height: 5rem;   
   background: var(--text-color); 
   border-radius: 50%;  
   display: flex;      
   justify-content: center;  
   align-items: center;             
}
.portfolio-layer a i{
   font-size: 1.6rem;  
   color: var(--bg-color);                         
}
.contact h2{
   margin-bottom: 3rem;                           
}
.contact form{
   max-width: 70rem;  
   margin: 1rem auto;   
   text-align: center; 
   margin-bottom: 3rem;                     
}
.contact form .input-box{
   display: flex;    
   justify-content: space-between;  
   flex-wrap: wrap;                     
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
} 
.contact form .input-box input{
   width: 49%;                           
}
.contact form textarea{
   resize: none;                           
}
.contact form .btn{
   margin-top: 2rem;  
   cursor: pointer;                         
}
.footer{
   display: flex;  
   justify-content: space-between;  
   background: var(--second-bg-color); 
   padding: 2rem 9%;
   align-items: center;  
   flex-wrap: wrap;                    
}
.footer-text p{
    font-size: 1.6rem;                          
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background: var(--main-color);
    transition: 0.3s;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);                          
}
.footer-iconTop a i{
    font-size: 1.4rem ;
    color: var(--bg-color);                         
}
/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    html{
       font-size: 55%;                       
    }	
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .header{
        padding: 2rem 3%;                     
    }
    section{
        padding: 10rem 3% 2rem;                      
    }
    .footer{
        padding: 2rem 3%;                      
    }	
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
   #icon-menu{
        display: block;                      
   }
   .navbar{
       position: absolute; 
       left: 0;   
       top: 100%;  
       width: 100%;  
       padding: 1rem 3%;   
       background: var(--bg-color); 
       border-top: .1rem solid rgba(0,0,0,.2);    
       box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)z;
       display: none;       
   }
   .navbar a{
       display: block;  
       font-size: 1.5rem;  
       margin: 3rem 0;                  
   }
   .navbar.active{
       display: block;                       
   }
   .home{
      flex-direction: column;                        
   }
   .home-content h3{
      font-size: 2.6rem;                        
   }
   .home-content h1{
      font-size: 5rem;                        
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;                        
   }
   .about{
      flex-direction: column-reverse;                        
   }
   .about-img img{
      width: 70vw;
      margin-top: 4rem;
   }
   .services{
      padding-bottom: 7rem;                        
   }
   .services h2{
      margin-top: 3rem;                        
   }
   .portfolio h2{
      padding-bottom: 3rem;                        
   }
   .portfolio-container{
       grid-template-columns: repeat(2,1fr);                       
   }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){ 
   #icon-menu{
               display: block;                      
          }
          .navbar{
              position: absolute; 
              left: 0;   
              top: 100%;  
              width: 100%;  
              padding: 1rem 3%;   
              background: var(--bg-color); 
              border-top: .1rem solid rgba(0,0,0,.2);    
              box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)z;
              display: none;       
          }
          .navbar a{
              display: block;  
              font-size: 1.5rem;  
              margin: 3rem 0;                  
          }
          .navbar.active{
              display: block;                       
          }
          .home{
             flex-direction: column;                        
          }
          .home-content h3{
             font-size: 2.6rem;                        
          }
          .home-content h1{
             font-size: 5rem;                        
          }
          .home-img img{
             width: 90vw;
             margin-top: 4rem;                        
          }
          .about{
             flex-direction: column-reverse;                        
          }
          .about-img img{
             width: 90vw;
             margin-top: 4rem;
          }
          .services{
             padding-bottom: 7rem;                        
          }
          .services h2{
             margin-top: 3rem;                        
          }
          .portfolio h2{
             padding-bottom: 6rem;                        
          }
          .portfolio-container{
                  grid-template-columns: 1fr;                       
            }	
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
 #icon-menu{
        display: block;                      
   }
   .navbar{
       position: absolute; 
       left: 0;   
       top: 100%;  
       width: 100%;  
       padding: 1rem 3%;   
       background: var(--bg-color); 
       border-top: .1rem solid rgba(0,0,0,.2);    
       box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)z;
       display: none;       
   }
   .navbar a{
       display: block;  
       font-size: 1.5rem;  
       margin: 3rem 0;                  
   }
   .navbar.active{
       display: block;                       
   }
   .home{
      flex-direction: column;                        
   }
   .home-content h3{
      font-size: 2.6rem;                        
   }
   .home-content h1{
      font-size: 5rem;                        
   }
   .home-img img{
      width: 90vw;
      margin-top: 4rem;                        
   }
   .about{
      flex-direction: column-reverse;                        
   }
   .about-img img{
      width: 90vw;
      margin-top: 4rem;
   }
   .services{
      padding-bottom: 7rem;                        
   }
   .services h2{
      margin-top: 3rem;                        
   }
   .portfolio h2{
      padding-bottom: 3rem;                        
   }
   .portfolio-container{
       grid-template-columns: 1fr;                       
   }
   .contact form .input-box input{
      width: 100%;                        
   }
   .logo{
       font-size: 15px;                       
   }
   .footer{
       flex-direction: column-reverse;                       
   }
   .footer p{
       text-align: center;
       margin-top: 2rem;                       
   }	
}